# SaveGuard

./: LICENSE  README.ja.md  README.ko.md  README.md  README.zh-Hans.md  README.zh-Hant.md  RELEASING.md  release.bat
.github/workflows/: release.yml
SaveGuard/: App.axaml  App.axaml.cs  Program.cs  SaveGuard.csproj  app.manifest
SaveGuard.Tests/: BackupEngineExcludeTests.cs  BackupRootResolutionTests.cs  LocalizationParityTests.cs  SaveDatabaseTests.cs  SaveGuard.Tests.csproj  SteamImportWindowTests.cs  SteamLibraryScannerTests.cs  TestAppBuilder.cs  VdfParserTests.cs
SaveGuard/Assets/: savedata-db.json
SaveGuard/Assets/i18n/: en.json  ja.json  ko.json  zh-Hans.json  zh-Hant.json
SaveGuard/Models/: GameProfile.cs  Snapshot.cs  UiState.cs
SaveGuard/Services/: BackupEngine.cs  GameRunningDetector.cs  Localizer.cs  MemoryTrimmer.cs  ProfileStore.cs  SaveDatabase.cs  SaveLocationResolver.cs  SteamLibraryScanner.cs  UiStateStore.cs  UpdateService.cs  VdfParser.cs  WatchService.cs
SaveGuard/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SteamImportViewModel.cs  ViewModelBase.cs
SaveGuard/Views/: ConfirmDialog.cs  Converters.cs  LocExtension.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SteamImportWindow.axaml  SteamImportWindow.axaml.cs
